# spring-gradle

springweb/: build.gradle
springweb/src/main/java/com/mamoru/web/config/: ServletCommonConfig.java  WebInitializer.java
springweb/src/main/java/com/mamoru/webapp/hellospring/controller/: HelloSpringController.java
springweb/src/main/resources/: log4j2.xml
springweb/src/main/webapp/: index.jsp
springweb/src/main/webapp/WEB-INF/jsp/hellospring/: hellospring.jsp
