group 'com.mamoru'
version '0.1'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.7

// ext variable (version)
ext {
	junitVersion = '4.12'
	springframeworkVersion = '4.2.5.RELEASE'
}

repositories {
	mavenCentral()
}

dependencies {
	testCompile group: 'junit', name: 'junit', version: "${junitVersion}"

	// spring wev Dependency
	compile group: 'org.springframework', name: 'spring-context', version: "${springframeworkVersion}"
	compile group: 'org.springframework', name: 'spring-web', version: "${springframeworkVersion}"
	compile group: 'org.springframework', name: 'spring-webmvc', version: "${springframeworkVersion}"

	// servlet-api (for using Java Config)
	// (over 3.0 spec and Using tomcat over 7.0)
	// Not use Compile (use plug-in 'war')
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
}
